<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awllwa/Current%20Projects/Algorithm-Playgrounds/Playgrounds/In%20Progress/New%20Year%20Chaos.playground#CharacterRangeLen=204&amp;CharacterRangeLoc=429&amp;EndingColumnNumber=5&amp;EndingLineNumber=27&amp;StartingColumnNumber=31&amp;StartingLineNumber=20&amp;Timestamp=657770465.260283"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awllwa/Current%20Projects/Algorithm-Playgrounds/Playgrounds/In%20Progress/New%20Year%20Chaos.playground#CharacterRangeLen=101&amp;CharacterRangeLoc=171&amp;EndingColumnNumber=44&amp;EndingLineNumber=11&amp;StartingColumnNumber=27&amp;StartingLineNumber=9&amp;Timestamp=657770465.2608989"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awllwa/Current%20Projects/Algorithm-Playgrounds/Playgrounds/In%20Progress/New%20Year%20Chaos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=143&amp;EndingColumnNumber=29&amp;EndingLineNumber=8&amp;StartingColumnNumber=29&amp;StartingLineNumber=8&amp;Timestamp=657770465.2609791"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awllwa/Current%20Projects/Algorithm-Playgrounds/Playgrounds/In%20Progress/New%20Year%20Chaos.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=916&amp;EndingColumnNumber=12&amp;EndingLineNumber=41&amp;StartingColumnNumber=6&amp;StartingLineNumber=41&amp;Timestamp=657770465.261058"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
