<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awllwa/Current%20Projects/Algorithm-Playgrounds/Playgrounds/Completed/2021/Ransom%20Note.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=898&amp;EndingColumnNumber=14&amp;EndingLineNumber=41&amp;StartingColumnNumber=6&amp;StartingLineNumber=41&amp;Timestamp=662870402.738946"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
